<!-- 轮播图 -->
<swiper class='lunbo' indicator-dots="true" autoplay="true" interval="3000" circular="true">
<swiper-item>
<image src="/image/ab40.jpg"></image>
</swiper-item>
<swiper-item>
<image src="/image/ab41.jpg"></image>
</swiper-item>
<swiper-item>
<image src="/image/ab42.jpg"></image>
</swiper-item>
</swiper>


<view class='aboutbo'>

  <text class='hztitle' style="margin:30rpx">汉霄苍茫，繁华哀伤</text>
  <ad unit-id="adunit-fcf269c3962970c3"></ad>
  <text class='abcont'>亭苑姑娘，眉目若画，我可否提诗一首。\n吟咏这雨帘秋荷，映入画中的你。\n闺房姑娘，琴音独奏，我可否舞剑一回。\n记念这落花缤纷，笑靥明媚的你。\n船舫姑娘，绫罗绸缎，我可否落棋一盘。\n观赏这云湖晴空，机灵聪慧的你。\n浣溪姑娘，歌声悦耳，我可否回眸一望。\n凝视这半湾清水，倩影卓约的你。
</text>

   <!-- <view class='container'>

    <button class='button' bindtap='buttonTap' type='primary'>联系我们</button>
    <modal title="我是标题" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
      <view>
        <image class="image" src="../images/yihan.jpg" mode='aspectFill'></image>
      </view>
      <view>You say that you love rain</view>
    </modal>
  </view>-->
 

 <view class='submitBtnView' style="margin:30rpx">
      <button type="primary" formType="submit" plain="true" bindtap="buttonTap">书中红颜</button>
    <modal title="保存二维码" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
      <view class="tanchuan">
        <image class="image" src="../../image/ab44.jpg" mode='aspectFill'></image>
      </view>
      <view class='tctext'>人生一梦，白云苍狗</view>
    </modal>
   
   
    </view>


</view>