<!-- 新建按钮 -->
<view class="newBtn" wx:if='{{authority}}'>
  <van-button type="primary" size="large" plain round bindtap="showPopup">情书楼阁</van-button>
</view>
<text class='remind' style="margin:30rpx">晴书阁里写情书，自古痴情终成空</text>

<!-- 新建弹窗 -->
<van-popup show="{{ show }}" bind:close="onClose" position="top" custom-style="height: 50%;" round closeable>
  <form bindsubmit="onSubmit">
    <view class="writeView">
      <van-cell title="挥毫笔墨" />
      <view class="textArea">
        <textarea value="{{textValue}}" style="height: 2em" placeholder="如龙在天，威慑千里" placeholder-style="color:gray;" name="pageName" />
      </view>
      <view class="textArea">
        <textarea value="{{textValue}}" style="height: 3em" placeholder="深蛟入海，所向睥睨" placeholder-style="color:gray;" name="pageDiscribe" />
      </view>
    </view>
    <view class='submitBtnView'>
      <button type="primary" formType="submit" plain="true">文擅雕龙</button>
    </view>
  </form>
</van-popup>
<!-- 轮播图页面列表 -->
<swiper class='lunbo' indicator-dots="true" autoplay="true" interval="3000" circular="true">
  <swiper-item>
    <image src="/image/yihan0.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/image/yihan.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/image/yihan1.jpg"></image>
  </swiper-item>
</swiper>
<!--广告位-->

<ad unit-id="adunit-27aaa1280315e1a2"></ad>


<!--广告位-->
<!--<navigator url="../about/about">
    <van-cell title="小程序合作" label="留言小程序，简单功能大大用处，有兴趣的朋友可以合作，非诚勿扰"/>
  </navigator>  -->
<navigator url="../about/about">
  <van-cell title="如花美眷，似水流年" label="转身，一缕冷香远，逝雪深，笑意浅。来世你渡我，可愿?" />
</navigator>
<navigator url="../about1/about1">
  <van-cell title="染火枫林，琼壶歌月" label="岁岁年年，花前月下，一尊芳酒。水落红莲，唯闻玉磬，但此情依旧。" />
</navigator>
<navigator url="../about2/about2">
  <van-cell title="静水流深，沧笙踏歌" label="终是谁使弦断，花落肩头，恍惚迷离、纸张有些破旧，有些模糊。" />
</navigator>
<navigator url="../about3/about3">
  <van-cell title="雨醉江南，烟雨弥漫" label="戏耍诸侯，美人在怀，烽火连城，心中却藏着执念，待我一统江山，许你红妆盛世。" />
</navigator>
<navigator url="../about4/about4">
  <van-cell title="人生一梦，白云苍狗" label="错错对对，恩恩怨怨，终不过日月无声、水过无痕。所难弃者，一点痴念而已！" />
</navigator>


<!-- 页面列表 -->

<van-skeleton title row="10" loading="{{loading}}">


  <block wx:for='{{pageList}}' wx:key="_id" wx:if='{{authority}}'>
    <!--wx:if='{{authority}}' 判断是否需要管理员才显示列表-->
    <navigator url="../msgPages/msgPages?id={{item._id}}">
      <van-cell title="{{item.name}}" label="{{item.discribe}}" />
    </navigator>
  </block>
</van-skeleton>