.newBtn {
  width: 90%;
  height: 100rpx;
  margin: 5%;
  margin-bottom: 2%;
}

.remind {
  font-size: 16px;
  color: rgb(139, 109, 109);
}

.lunbo {
  display: flex;
  justify-content: center;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

.lunbo image {
  height: 100%;
  width: 100%;
}

